<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27</title>
    <script src="index.js" defer></script>
<style>
body{

    background-image: linear-gradient(180deg, grey, lightgreen);
}


.rule-element{
    width:20px;
    height: 200px;
    border-left: 2px solid black;
    border-top: 2px solid black;
    position: relative;
}

.rule-text{
    position: absolute;
    top: -12px;
    left: 40px;
    font-size: 20px;
}

.ball {
    position: absolute;
    top: 400px;
    left: 400px;
    width: 100px;
    height: 100px;
    border: red 1px solid;
    border-radius: 50%;
}

.ball-2 {
    position: absolute;
    top: 400px;
    left: 400px;
    width: 100px;
    height: 100px;
    border: green 2px dotted;
    border-radius: 50%;
}


.ball-game {
    position: absolute;
    top: 400px;
    left: 400px;
    width: 100px;
    height: 100px;
    background-image: linear-gradient(120deg, red, blue);
    background-color: grey;
    border: grey 2px solid;
    border-radius: 50%;
    transition: all 1s;
}


</style>

</head>

<body>
<div class="container">

</div>


<div class="ball"></div>
<div class="ball-2"></div>
<div class="ball-game"></div>



</body>

</html>