<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <title>28</title>
    <script src="index.js" defer></script>
    <style>
        .ball {
            position: absolute;
            top: 400px;
            left: 400px;
            width: 100px;
            height: 100px;
            background-image: linear-gradient(120deg, red, yellow);
            background-color: grey;
            border-radius: 50%;
            transition: all 1s;
            cursor: pointer;
            opacity: 0.7;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        input {
            padding: 20px 40px;
            margin: 30px;
            width: 150px;
            font-size: 22px;
            letter-spacing: 1px;
            background-color: #facc6b;
            background: radial-gradient(#e3e650, #f6f7ed);
            box-shadow: rgba(243, 243, 243, 0.9) 0px 5px 30px 10px;
            outline: none;
            border: none;
            border-radius: 50px;
            font-family: 'Alegreya Sans SC', sans-serif;
            font-weight: bold;
        }

        .results {
            position: fixed;
            width: 60%;
            top: 10px;
            right: 10px;
            padding: 0 30px;
            margin: 10px;
            letter-spacing: 1px;
            background-color: #facc6b;
            background: radial-gradient(#70d8f0, #bde9f3);
            box-shadow: rgba(243, 243, 243, 0.9) 0px 3px 15px 5px;
            outline: none;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-family: 'Alegreya Sans SC', sans-serif;
            font-weight: bold;
            opacity: 0.9;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #start {
            padding: 20px 40px;
            margin: 30px;
            font-size: 22px;
            letter-spacing: 1px;
            background-color: #facc6b;
            background: radial-gradient(#e3e650, #f6f7ed);
            box-shadow: rgba(243, 243, 243, 0.9) 0px 5px 30px 10px;
            outline: none;
            cursor: pointer;
            border: none;
            border-radius: 50px;
            font-family: 'Alegreya Sans SC', sans-serif;
            font-weight: bold;
        }

        #start:hover {
            background: black;
            color: #e3e650;
        }

        .timer {
            position: fixed;
            top: 10px;
            left: 30px;
            color: #17D4FE;
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
        }
    </style>

</head>

<body>


    <div class="timer">00:00</div>
    <div class="table">
        <div class="results"></div>
    </div>

    <input type="text" id="gamer" placeholder="Your Name">
    <button id="start">start</button>



</body>

</html>